syntax = "v1"

info (
	title:   "auth service"
	author:  "akita"
	email:   "1240092443@qq.com"
	version: "1.0.0"
)

// 定义 Token 结构体，用于表示访问令牌
type Token {
	AccessToken  string `json:"access_token"` // 访问令牌
	AccessExpire int64  `json:"access_expire"` // 访问令牌过期时间
}

type LoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Token Token `json:"token"`
}

type UserInfoResponse {
	UserID   uint   `json:"user_id"`
	UserName string `json:"user_name"`
	Message  string `json:"message"`
}

type ThirdPartyLoginInfoByQQReponse {
	Name string `json:"name"`
	Icon string `json:"icon"`
	Href string `json:"href"`
}

// 定义服务的路由和处理程序
// 公共的handler定义在handler.dart中
@server (
	prefix: /v1/api/auth // 设置路由前缀
)
service auth {
	// 登陆
	@handler login
	post /login (LoginRequest) returns (LoginResponse)

	// 登出
	@handler logout
	post /logout returns (string)

	// 认证接口
	@handler authenticate
	post /authenticate returns (string)

	// 第三方登陆
	@handler thirdPartyLogin
	post /qqLogin returns (string)

	// 第三方登陆信息
	@handler ThirdPartyLoignInfo
	get /getInfoByQQ returns ([]ThirdPartyLoginInfoByQQReponse)
}

